<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Craze Features</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header>
  <div class="craze container">

    <div class="napisy">

     <div class="obrazek1">
       <img src="images/logo.png" alt="">
     </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tellus nisl, laoreet sit amet arcu id, volutpat blandit diam.</p>
    </div>

    <div class="obrazek2">
      <img src="images/handpic.png" alt="">
    </div>


  </div>


</header>

<main>
  <div class="content container">
   <div class="up">
    <h2>Craze features</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget eleifend orci. Praesent in rutrum orci. Phasellus eu mauris ut est consectetur ultricies. Curabitur arcu arcu, sodales at sem pretium, suscipit condimentum ante.</p>
   </div>
<div class="columns">
  <div class="column1">
    <h2>Flat design</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu mauris.</p>
  </div>

  <div class="column2">
    <h2>Marketable</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu mauris.</p>
  </div>

  <div class="column3">
    <h2>Edit Photos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu mauris.</p>
  </div>


</div>
  </div>

</main>




</body>
</html>
